<html>
<head>
<title>PR::Residency obligation</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
body {
  font-family: Menlo, Andale Mono, monospace;
  background: #f0f0f0;
  color: #444;
}
span.numberImg { 
  color: #355b8d;
  background: #e0c9ab;
  text-shadow: 1px 1px 0px white;
  height: 30px; width: 60px;
  overflow: hidden;
  position: relative;
  font-size: 30px;
  line-height: 30px;
  text-align: center;
  margin: 50px auto;
  padding: 0 5px 0 5px;
}
.badge {
  padding: 1px 9px 2px;
  font-size: 12.025px;
  font-weight: bold;
  white-space: nowrap;
  color: #ffffff;
  background-color: #70b9c5;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}
.badge:hover {
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
}
.badge-awesome {
  background-color: #b94a48;
}
.badge-awesome:hover {
  background-color: #953b39;
}
.badge-super {
  background-color: #f89406;
}
.badge-super:hover {
  background-color: #c67605;
}
.badge-success {
  background-color: ##5cc45e;
}
.badge-success:hover {
  background-color: #356635;
}
.badge-info {
  background-color: #3a87ad;
}
.badge-info:hover {
  background-color: #2d6987;
}
.badge-inverse {
  background-color: #333333;
}
.badge-inverse:hover {
  background-color: #1a1a1a;
}
</style>
<script>
$(document).ready(function() {
	$('h1').css('color','cornflowerblue');

	$("#prdate").html("10/02/2018 Saturday");
	
	const currentDate = new Date();
	var dateString = currentDate.getDate() + "/" + ((currentDate.getMonth() + 1 )+"").padStart(2,"0") + "/" + currentDate.getFullYear();
	dateString += (" " + ['Sun','Mon','Tues','Wednes','Thurs','Fri','Satur'].filter((x,i) => i == currentDate.getDay()) + "day");
	$("#datetime").html(dateString);

	let daysInCanada = [];
	daysInCanada.push({"start":new Date("2018-02-10T00:00:00Z"),"end":new Date("2018-02-10T00:00:00Z")});
	daysInCanada.push({"start":new Date("2020-10-07T00:00:00Z"),"end":new Date("2020-11-06T00:00:00Z")});
	daysInCanada.push({"start":new Date("2021-01-17T00:00:00Z"),"end":new Date("2022-09-02T00:00:00Z")});
	daysInCanada.push({"start":new Date("2022-09-25T00:00:00Z"),"end":new Date("2022-11-23T00:00:00Z")});
	daysInCanada.push({"start":new Date("2022-11-30:00:00Z"),"end":new Date()});
	var numDays = Math.floor(daysInCanada.reduce((acc, x) => {
	  if(x['start'].getTime() > (new Date()).getTime()) return acc;
	  return acc + Math.abs(x['start'].getTime() - x['end'].getTime())/(1000*60*60*24) + 1;
	}, 0));
	var ordinal = ['th','st','nd','rd','th','th','th','th','th','th'].filter((x, i) => (i == numDays%10));
	$('#numDays').html(`<span class="numberImg">${numDays}<sup>${ordinal}<sup></span>`);
	var numWeeks = +(numDays/7).toFixed(2);
	var numMonths = +(numDays/31).toFixed(2);
    var numYears = +(numMonths/12).toFixed(2);
	$('#elapsed').append(`<br/><br/>That is <span class="numberImg">${numWeeks}</span> <span class="badge badge-info">weeks</span> or <span class="numberImg">${numMonths}</span> <span class="badge badge-awesome">months</span> or <span class="numberImg">${numYears}</span> <span class="badge badge-super">years</span>!`);

	$("#prextdays").html(`<span class="numberImg">${730 - numDays}</span>`);
	var numWeeks = +((730 - numDays)/7).toFixed(2);
	var numMonths = +((730 - numDays)/31).toFixed(2);
    var numYears = +(numMonths/12).toFixed(2);
	$('#prext').append(`<br/><br/>That is <span class="numberImg">${numWeeks}</span> <span class="badge badge-info">weeks</span> or <span class="numberImg">${numMonths}</span> <span class="badge badge-awesome">months</span> or <span class="numberImg">${numYears}</span> <span class="badge badge-super">years</span>!`);
	
	$("#citizdays").html(`<span class="numberImg">${1095 - numDays}</span>`);
	var numWeeks = +((1095 - numDays)/7).toFixed(2);
	var numMonths = +((1095 - numDays)/31).toFixed(2);
    var numYears = +(numMonths/12).toFixed(2);
	$('#citiz').append(`<br/><br/>That is <span class="numberImg">${numWeeks}</span> <span class="badge badge-info">weeks</span> or <span class="numberImg">${numMonths}</span> <span class="badge badge-awesome">months</span> or <span class="numberImg">${numYears}</span> <span class="badge badge-super">years</span>!`);
});
</script>
</head>
<body>
<h1>Vijayamanikandan Rajaguru</h1>
<h4>PR obtained on <span id="prdate" class="badge"></span></h4>
<br/><br/>
<p id="elapsed">Today (<span id="datetime" class="badge"></span>) is the <span id="numDays"></span> <span class="badge badge-success">day</span>!</p>
<br/><br/>
<p id="prext"><span id="prextdays"></span> more <span class="badge badge-success">days</span> for renewing PR!</p>
<br/><br/>
<p id="citiz"><span id="citizdays"></span> more <span class="badge badge-success">days</span> for filing Citizenship!</p>
</body>
</html>
